
    server {
        listen 443 ssl http2;
        server_name localhost;
        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;

        #    	add_header X-Frame-Options "SAMEORIGIN";
        #    	add_header X-XSS-Protection "1; mode=block";
        #    	add_header X-Content-Type-Options "nosniff";
       
        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
       	    proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    	}
     location ~/\.ht {
            deny all;
        }

}
